<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>before after 기본 사용법</title>
  <style>/* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
    
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .gnb a{}
    .gnb a:before {
      content:'01';
      background-color: royalblue;
      color:#fff;
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin-right:5px;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      font-size: 12px;;
    }
    .gnb a:after {
      content:'update';
      font-size: 12px;
      background-color: crimson;
      color:#fff;
      margin-left:5px;
      padding:5px;
      border-radius: 5px;
    }    
  </style>
</head>

<body>
 
  <div class="gnb">
    <a href="#none">Youtube Online Class</a>
  </div>

</body>
</html>