<!doctype html>
<html lang="ko">
<head>
<title>캐릭터 로딩</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
<link rel="stylesheet" href="https://www.wu.ac.kr/sites/apply/style_edit/css/style_main_Desktop.css" />
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  
<style>
	
	*{margin:0;padding:0;box-sizing:border-box;}
	.loader_wrap {
		position:fixed;
		width:100%;
		height:100%;
		left:0;
		top:0;
		z-index:9999;
		background:#fcc900;
	}
	.character_loader {
		position:fixed;
		width:120px;
		height:100px;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		font-size:0;
	}
	.character_loader .character {
		display:block;
		width:120px;
		height:100px;
		background-image:url(images/character_231x2316.jpg);
		background-position: 0 0;
		background-repeat:no-repeat;			
	    background-size:cover;
		animation-name:character_loading;
		animation-delay:0.1s;
		animation-duration:3.5s;
		animation-iteration-count:infinite;
		animation-timing-function:steps(1);
	}

	@-webkit-keyframes character_loading {
		0% {background-position: 0 0;}			
		10%{background-position: 0 -100px;}		
		20%{background-position: 0 -200px;}		
		30%{background-position: 0 -300px;}		
		40%{background-position: 0 -400px;}		
		50%{background-position: 0 -501px;}	
		60%{background-position: 0 -601px;}		
		70%{background-position: 0 -701px;}		
		80%{background-position: 0 -801px;}		
		90%{background-position: 0 -902px;}		
		100%{background-position:0 -1002px;}
	}

	@keyframes character_loading {
		0% {background-position: 0 0;}			
		10%{background-position: 0 -100px;}		
		20%{background-position: 0 -200px;}		
		30%{background-position: 0 -300px;}		
		40%{background-position: 0 -400px;}		
		50%{background-position: 0 -501px;}	
		60%{background-position: 0 -601px;}		
		70%{background-position: 0 -701px;}		
		80%{background-position: 0 -801px;}		
		90%{background-position: 0 -902px;}		
		100%{background-position:0 -1002px;}
	}
</style>
</head>

<body>
<div class="loader_wrap">
    <div class="character_loader">
        <div class="character"></div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $('.loader_wrap').delay('2000').fadeOut();
    });
</script>
<div id="main">
        <div id="text-hidden">	  
         취업은 원광보건대 
          2021학년도 수시 1차 모집 2020.09.23(수)~10.13(화)	  
          홈페이지 바로가기	  	  
          
          입학상담 비대면 화상채팅 준비중 
          입학상담 카카오톡 채널 바로가기
          Q&amp;A 게시판 바로가기
          
          원광보건대학교 비대면 입시설명회 #좋은대학 고르는 법
          #EP1. 취업률 편 유튜브 동영상
          #EP2. 어학, 해외취업 편 유튜브 동영상
          #EP3. 장학금 편 유튜브 동영상
          #EP4. 학과 및 입학전형 소개 편 유튜브 동영상	  
          입학문의 | 063^840^1551~2	  
        </div>	
      
        <a class="btn-home" href="https://www.wu.ac.kr/wu/index.do" target="_self" title="">홈페이지 바로가기</a>   
        <a class="btn01" href="http://www.nesin.com/chat/expo.html?dCode=606" title="">입학상담 비대면 화상채팅 준비중</a>
        <a class="btn02" href="http://pf.kakao.com/_sxbkEK" target="_blank" title="">입학상담 카카오톡 채널 바로가기</a>
        <a class="btn03" href="https://www.wu.ac.kr/wu/1377/subview.do" target="_self" title="">모집일정 바로가기</a>
        <a class="btn04" href="https://www.wu.ac.kr/wu/1415/subview.do" target="_self" title="">Q&amp;A 게시판 바로가기</a>
      
        <section id="apply_youtube_wrap">
          <ul class="apply_youtube">
            <li>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pk_UOORx3gM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </li>
            <li>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mCJusKuoQY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </li>
            <li>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gXQtN5-SHEA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </li>
            <li>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0bGi2wGsf4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </li>
          </ul>
        </section>	    
    </div>
  
    <div id="mmain">
        <img src="https://www.wu.ac.kr/sites/apply/images/wu2021_200827_mobile.jpg" width="100" height="auto" alt="" />
        <a class="btn-mhome" href="https://www.wu.ac.kr/wu/index.do" target="_self" title="">홈페이지 바로가기</a>
      
        <a class="btn01" href="http://www.nesin.com/chat/expo.html?dCode=606" title="">입학상담 비대면 화상채팅 준비중</a>
        <a class="btn02" href="http://pf.kakao.com/_sxbkEK" target="_blank" title="">입학상담 카카오톡 채널 바로가기</a>
        <a class="btn03" href="https://www.wu.ac.kr/wu/1377/subview.do" target="_self" title="">모집일정 바로가기</a>
        <a class="btn04" href="https://www.wu.ac.kr/wu/1415/subview.do" target="_self" title="">Q&amp;A 게시판 바로가기</a>
    
        <a class="btn05" href="https://youtu.be/pk_UOORx3gM" target="_blank" title=""> #EP1. 취업률 편 유튜브 동영상 바로가기</a>
        <a class="btn06" href="https://youtu.be/mCJusKuoQY0" target="_blank" title="">#EP2. 어학, 해외취업 편 유튜브 동영상 바로가기</a>
        <a class="btn07" href="https://youtu.be/gXQtN5-SHEA" target="_blank" title="">#EP3. 장학금 편 유튜브 동영상 바로가기</a>
        <a class="btn08" href="https://youtu.be/0bGi2wGsf4U" target="_blank" title="">#EP4. 학과 및 입학전형 소개 편 유튜브 동영상 바로가기</a>
        <a class="btn09" href="tel:0638401551" target="_self" title="">입학문의 0638401551</a>
    </div>
</body>
</html>