<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <title>로딩 - 원형 변형</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0;
    }
    a {
        text-decoration: none;;
    }

    .loading {}
    .loading span {
        display:inline-block;
        width: 15px;
        height: 15px;
        background-color:gray;
        border-radius:50%;
        animation:loading 1s linear infinite;
    }
    .loading span:nth-child(1) {
        background-color: crimson;
        animation-delay: 0s;
    }
    .loading span:nth-child(2) {
        background-color: dodgerblue;
        animation-delay: 0.2s;
    }
    .loading span:nth-child(3) {
        background-color: royalblue;
        animation-delay: 0.4s;
    }

    @keyframes loading {
        0%,
        100% {
            opacity: 0;
            transform: scale(0.5);
        }
        50% {
            opacity: 1;
            transform: scale(1.2);
        }
    }

  </style>
</head>
<body>

  <div class="loading">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>