<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation - keyframe(typing-animiation1)</title>
<style>
	* {margin:0;padding:0;box-sizing:border-box;}
    body {background:#282828;}
    h1 {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-transform:capitalize;
        white-space:nowrap;
        color:transparent;
        margin:0;
    }
    h1:before {
        content:"Typing Effect Using only CSS";
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        color:#da4747;
        overflow: hidden;
        border-right:3px solid #fff;
        animation: typing 3s steps(30);
        /*step는 문자넓이*/
    }
    
    @keyframes typing {
        0% {
            width: 0%;
        }
        100% {
            width:100%;
        }
    }
</style>
</head>
<body>    
    <h1>Typing Effect Using only CSS</h1>
</body>
</html>