<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation - keyframe(border-animation1)</title>
<style>

body{
	margin:0;
	padding:0;
	background:#f1ff36;
	font-family:verdana;
}

.center {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

a {
	display:inline-block;
	position:reltaive;
	width:100px;
	height:50px;
	line-height:50px;
	font-size:24px;
	color:#262626;
	text-align:center;
	text-decoration:none;
}

a:before {
	content:"";
	position:absolute;
	top:-2px;
	left:-2px;
	width:0;
	height:0;
	background:transparent;
	border:3px solid transparent;
}

a:hover:before {
	animation: border-animate .5s linear forwards;
}

@keyframes border-animate 
{
	0% {
		width:0; 
		height:0; 
		border-top-color:#262626;
		border-right-color:transparent;
		border-bottom-color:transparent;
		border-left-color:transparent;
	}
	
	50% {
		width:100%; 
		height:0; 
		border-top-color:#262626;
		border-right-color:#262626;
		border-bottom-color:transparent;
		border-left-color:transparent;
	}
	
	100% {
		width:100%; 
		height:100%; 
		border-top-color:#262626;
		border-right-color:#262626;
		border-bottom-color:transparent;
		border-left-color:transparent;
	}
	
}

a:after {
	content:"";
	position:absolute;
	top:-2px;
	left:-2px;
	width:0;
	height:0;
	background:transparent;
	border:3px solid transparent;
}

a:hover:after {
	animation: border-animate2 .5s linear forwards;
}

@keyframes border-animate2 
{
	0% {
		width:0; 
		height:0; 
		border-top-color:transparent;
		border-right-color:transparent;
		border-bottom-color:transparent;
		border-left-color:#262626;
	}
	
	50% {
		width:0; 
		height:100%; 
		border-top-color:transparent;
		border-right-color:transparent;
		border-bottom-color:#262626;
		border-left-color:#262626;
	}
	
	100% {
		width:100%; 
		height:100%; 
		border-top-color:transparent;
		border-right-color:transparent;
		border-bottom-color:#262626;
		border-left-color:#262626;
	}
	
}

</style>

</head>

<body>
<div class="center">
	<a href="#">COOL</a>
</div>

</body>
</html>
