<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>button hover animation</title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:verdana;
}
body{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height: 100vh;
	flex-direction:column;
	background:#111;
}

a{
	position:relative;
	width:180px;
	height:60px;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	text-align:center;
	line-height:60px;
	letter-spacing:2px;
	margin:20px;
	transition:0.5s;
}
a:hover{
	background:#ec0b36 url(images/pixel.png);
	transition-delay:0.8s;
	background-size:cover;
	animation: animate 0.8s steps(8) forwards;
}
a:nth-child(2):hover{
	background:#730bed url(images/pixel2.png);
	transition-delay:0.8s;
	background-size:cover;
	animation: animate 0.8s steps(8) forwards;
}

@keyframes animate
{
	0% {
		background-position-y:0;
	}	
	100% {
		background-position-y:-480px;	
	}	
}
</style>
</head>

<body>

	<a href="#none">Pixel Button</a>
	<a href="#none">Hover Effects</a>


</body>
</html>
