<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <title>로딩 - 더블 보더 레디우스 애니메이션</title>
  <style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			font-family: 'Raleway', sans-serif;
			line-height: 1.5em;
			margin: 0;
			font-weight: 300;
			background-color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		a {
			text-decoration: none;;
		}

		.square {
			position: relative;	
			width: 400px;
			height: 400px;
		}
		.square span {
			position: absolute;
			width: inherit;
			height: inherit;
			border: 1px solid #fff;
			border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
			transition:all 0.5s;
			animation: circle 5s linear infinite;
		}
		.square span:nth-child(1) {
			animation: circle 6s linear infinite;
		}
		.square span:nth-child(2) {
			animation: circle 4s linear infinite;
			animation-direction: reverse;
		}
		.square span:nth-child(3) {
			animation: circle 10s linear infinite;
		}

		.square:hover span{
			background-color:crimson;
			border:none;
		}
		
		.square:hover span:nth-child(1){
			opacity: 0.3;
		}
		.square:hover span:nth-child(2){
			opacity: 0.5;
		}
		.square:hover span:nth-child(3){
			opacity: 0.8;
		}

		.square div{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 70%;
			text-align: center;
			color: #fff;
		}
		.square div h2 {
			margin-bottom:20px;
		}
		.square div p {
			margin-bottom:30px;
		}
		.square div a {
			color:#fff;
			border: 1px solid #fff;
			border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
			padding: 8px;
		}
		


		@keyframes circle {
			0% {
				transform: rotate(0);	
			}
			100%{
				transform: rotate(360deg);					
			}
		}
  </style>
</head>
<body>

  <div class="square">
    <span></span>
    <span></span>
		<span></span>
		<div>
			<h2>Heading Text</h2>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, nihil. Possimus voluptas recusandae laborum ipsa velit at ad dolore labore!</p>
			<a href="#none">Read More</a>
		</div>
  </div>
</body>

</html>