<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <title>로딩 - 사각 좌표 변경 애니메이션</title>
  <style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			display:flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin:0;
		}
		a {
			text-decoration: none;;
		}

		.loading {
			position:relative;
			width: 30px;
			height: 30px;
		}
		.loading span {
			position:absolute;
			left:0;
			top:0;
			width: 10px;
			height: 10px;
			transition:all 0.3s ease-in-out;
			background-color:gray;
			animation:loading 2s infinite;
		}
		.loading span:nth-child(1) {
			background-color:crimson;
		}
		.loading span:nth-child(2) {
			animation-delay: 1s;
		}

		@keyframes loading {
			0% {
				top:0;
				left:0;
			}
			25% {
				top:0;
				left: calc(100% - 10px); /* 100%에서 span 너비 10px 빼기 */
				background-color:dodgerblue;
			}
			50%{     
				top:calc(100% - 10px); /* 100%에서 span 너비 10px 빼기 */
				left:calc(100% - 10px); /* 100%에서 span 너비 10px 빼기 */
				background-color:orange;
			}
			75%{     
				top:calc(100% - 10px); /* 100%에서 span 너비 10px 빼기 */
				left:0;
				background-color:yellowgreen;
			}
			100% {
				left:0;
				top:0;
			}
		}
  </style>
</head>
<body>

  <div class="loading">
    <span></span>
    <span></span>
  </div>
</body>

</html>