<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation - keyframe(text-bounce)</title>	
<style>
	* {margin:0;padding:0;box-sizing:border-box;}
    body {display:flex;justify-content:center;align-items:center;height:100vh;margin:0;background-color:#000;}
    
    p{position:relative;margin:0;color:#fff;font-size:5rem;font-weight:bold}
    p::before, p::after {position:absolute;top:0;left:0;right:0;bottom:0;content:attr(data-text);}
    
    p::before {color:purple;z-index:-1;animation:glitch01 .3s ease infinite}
    p::after {color:cyan;z-index:-2;animation:glitch02 .4s ease infinite reverse}
    
    
    @keyframes glitch01 {
        0% {
            transform:translate(-2px,2px);
        }
        25% {
            transform:translate(-4px,4px); 
        }
        50% {
            transform:translate(2px,2px);
        }
        75% {
            transform:translate(2px,-4px);
        }
        100% {
            transform:translate(-2px,2px);
        }
    }
    
    @keyframes glitch02 {
        0% {
            transform:translate(-2px,2px);
        }
        25% {
            transform:translate(-4px,4px);
        }
        50% {
            transform:translate(2px,2px);
        }
        75% {
            transform:translate(2px,-4px);
        }
        100% {
            transform:translate(-2px,2px);
        }
    }
</style>
</head>
<body>    
    <p data-text="portpolio hyeon">portpolio hyeon</p>
</body>
</html>