<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>애니메이션 네비게이션 호버 이펙트</title>
  <style>/* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
    
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background-color: #f4f4f4;
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .gnb {
      overflow:hidden;
      width:600px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      padding:50px 30px;
      display:flex;
    }
    .gnb li{
      flex:1;
      text-align: center;
    }
    /* .gnb li {
      float:left;
      width:120px;
      box-sizing:border-box;
      text-align: center;
    } */
    .gnb li a {
      font-size: 14px;
      position:relative;
    }
    .gnb li a:before {
      content: '';
      position: absolute;
      background-color:dodgerblue;
      height: 2px;
      width: 0%;
      bottom:-15px;
      left:50%;
      transform:translateX(-50%);
      transition:0.5s;
    }
    .gnb li a:hover:before {
      width:100%;
    }
  </style>
</head>

<body>
 
  <ul class="gnb">
    <li><a href="#none">HOME</a></li>
    <li><a href="#none">ABOUT</a></li>
    <li><a href="#none">SERVICE</a></li>
    <li><a href="#none">PORTFOLIO</a></li>
    <li><a href="#none">CONTACT</a></li>
  </ul>
</body>
</html>