<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation - keyframe(border-animation3)</title>
<style>

body{
	margin:0;
	padding:0;
	background:#f1ff36;
	font-family:verdana;
}

.center {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

a {
	display:inline-block;
	position:reltaive;
	width:100px;
	height:50px;
	line-height:50px;
	font-size:24px;
	color:#262626;
	text-align:center;
	text-decoration:none;
}

a:before {
	content:"";
	position:absolute;
	width:0%;
	height:0%;
	top:0;
	right:0;
    border-top:2px solid #282828;
    border-right:2px solid #282828;
	background:transparent;
    transition:.35s;
    opacity:0;
    box-sizing:border-box;
}
a:after {
	content:"";
	position:absolute;
	width:0%;
	height:0%;
	bottom:0;
	left:0;
    border-bottom:2px solid #282828;
    border-left:2px solid #282828;
	background:transparent;
    transition:.35s;
    opacity:0;
    box-sizing:border-box;
}

a:hover:before,
a:hover:after {
    width:100%;
    height:100%;
    opacity:1;
} 

</style>

</head>

<body>
<div class="center">
	<a href="#">COOL</a>
</div>

</body>
</html>
