<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>위아래로 분리되는 호버 네비게이션 이펙트</title>
  <style>/* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
    
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      background-color:#222;
      color: #fff;
      font-weight: 300;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .items{
      text-align:center;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
    }
    .item{
      position:relative;
      display:inline-block;
      width:300px;
      height: 200px;
      margin:10px;
    }
    .front,
    .back {
      position:absolute;
      width:100%;
      top:0;
      transition:0.3s;
    }
    .front{
      background-color: #333;
      height: inherit;
      text-align: center;
      color:#222;
      z-index:1;
    }
    .front h2 {
      color:#fff;
    }
    
    .back{
      background-color: #fff;
      color: #000;
      height: inherit;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      opacity:0;
    }
    .back p {margin-bottom:10px;}
    .back a {
      background-color: yellowgreen;
      color:#fff;
      padding: 5px 15px;
      border-radius: 20px;
      font-size:13px;
    }
    .back a:hover{
      background-color: #000;
    }
    .item:hover .front {
      top:-50%;
    }
    .item:hover .front img {
      animation: ani 1s linear infinite;
    }
    .item:hover .back {
      top:50%;
      opacity:1;
    }

    @keyframes ani {
      0%,100%{
        transform:scale(0.9);
      }
      50%{
        transform:scale(1.1);
      }      
    }
  </style>
</head>

<body>
<div class="items">
  <div class="item">
    <div class="front">
      <img src="images/space-01.png">
      <h2>Mars</h2>
    </div>
    <div class="back">
      <p>화성은 태양계의 네 번째 행성이다. 4개의 지구형 행성 중 하나다. 동양권에서는 불을 뜻하는 화(火)를 써서 화성이라 부르고 로마 신화의 전쟁의 신 마르스의 이름을 따 Mars라 부른다.</p>
      <a href="#none">Read More</a>
    </div>
  </div>
  <div class="item">
    <div class="front">
      <img src="images/space-02.png">
      <h2>Jupiter</h2>
    </div>
    <div class="back">
      <p>목성은 태양계의 다섯번째 행성이자 가장 큰 행성이다. 태양의 질량의 천분의 일배에 달하는 거대행성으로, 태양계에 있는 다른 모든 행성들을 합한 질량의 약 2.5배에 이른다.</p>
      <a href="#none">Read More</a>
    </div>
  </div>
  <div class="item">    
    <div class="front">
      <img src="images/space-03.png">
      <h2>Saturnus</h2>
    </div>
    <div class="back">
      <p>토성은 태양으로부터 여섯 번째에 있는 태양계의 행성으로, 진성(鎭星)으로도 불렀다. 토성은 태양계 내의 행성 중 목성에 이어 두 번째로 크며, 지름은 약 12만 킬로미터이다.</p>
      <a href="#none">Read More</a>
    </div>
  </div>
</div>
</body>
</html>