<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>앱 UI 레이어 3D 호버 애니메이션</title>
  <style>/* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
    
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    
    .app-ui {
      position:relative;
      width: 340px;
      height: 640px;
      background-color:#eee;
      transform:rotate(-30deg) skewX(20deg);
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      transition:0.5s;
    }
    .app-ui:hover {
      box-shadow: -50px 70px 60px rgba(0,0,0,0.3);
    }
    .app-ui img {
      position:absolute;
      transition:0.5s;
    }
    .app-ui:hover img:nth-child(1) {
      transform:translate(40px,-40px);
      opacity:0.2;
    }
    .app-ui:hover img:nth-child(2) {
      transform:translate(80px,-80px);
      opacity:0.4;
    }
    .app-ui:hover img:nth-child(3) {
      transform:translate(120px,-120px);
      opacity:0.6;
    }
    .app-ui:hover img:nth-child(4) {
      transform:translate(160px,-160px);
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="app-ui">
      <img src="images/app-ui-01.jpg">
      <img src="images/app-ui-02.jpg">
      <img src="images/app-ui-03.jpg">
      <img src="images/app-ui-04.jpg">
    </div>
  </div>
</body>
</html>