<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>탭 메뉴 - slide 응용(horizontal)</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Raleway', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background:#fff;
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
	  text-align: center;
	  
    }
    a{
      color:#222;
      text-decoration:none;
    }
    input[name=tabmenu]{
      display:none;
    }
    .tab-inner {
      position:relative;
      overflow: hidden;
    }
    .slide  {
      position: relative;
      overflow: hidden;
      width:800px;
      height:400px;
    }
    .slide-inner{
      position: absolute;
	  top:0;
	  left:0;
      width: 2400px;
	  text-align: center;
      transition:0.5s;
    }
	.slide-inner div {
		float:left;
		width:800px;
		height:400px;
		padding:50px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.slide-inner img {
		width:100px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
	.slide-inner p {
		margin:10px 0;	
	}
	.slide-inner p b {
		display: block;	
	}
	.slide-inner p span {
		color: orange;	
	}	
    /* input:checked slide */
    input[id=tab01]:checked ~ .slide .slide-inner {
      left:0;
    }
    input[id=tab02]:checked ~ .slide .slide-inner {
      left:-800px;
    }
    input[id=tab03]:checked ~ .slide .slide-inner {
      left:-1600px;
    }
    /* btn label */
    .btn {
      text-align:center;
    }
    .btn label {
      display:inline-block;
      width:10px;
      height:10px;
      background:lightgray;
      cursor: pointer;
	  transition:0.5s;
    }
    /* btn input:checked label */
    input[id=tab01]:checked ~ .btn label[for="tab01"],
    input[id=tab02]:checked ~ .btn label[for="tab02"],
    input[id=tab03]:checked ~ .btn label[for="tab03"] {
      background:crimson;
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <div class="tab-inner">
    <input type="radio" id="tab01" name="tabmenu" checked>
    <input type="radio" id="tab02" name="tabmenu">
    <input type="radio" id="tab03" name="tabmenu">
	<h1>Test input radio:checked horizontal slide</h1>
    <div class="slide">
      <div class="slide-inner">
        <div>
        	<img src="images/face-01.jpg" alt="">
            <p>
            	As we all know, it’s easy for marketers to brag about how great their product or service is. Writing compelling copy, shooting enticing photos, or even producing glamorous videos are all tactics we use to draw attention to our brands. While all of these strategies can be successful, there really is no better way to gain trust and prove the validity of your brand like customer testimonials.
            </p>
            <p>
            	<b>Ackerley</b>
                Media Analyst at <span>ZenDesk</span>
            </p>
        </div>
        <div>
        	<img src="images/face-02.jpg" alt="">
            <p>
            	As we all know, it’s easy for marketers to brag about how great their product or service is. Writing compelling copy, shooting enticing photos, or even producing glamorous videos are all tactics we use to draw attention to our brands. While all of these strategies can be successful, there really is no better way to gain trust and prove the validity of your brand like customer testimonials.
            </p>
            <p>
            	<b>Ackerley</b>
                Media Analyst at <span>ZenDesk</span>
            </p>
        </div>
        <div>
        	<img src="images/face-03.jpg" alt="">
            <p>
            	As we all know, it’s easy for marketers to brag about how great their product or service is. Writing compelling copy, shooting enticing photos, or even producing glamorous videos are all tactics we use to draw attention to our brands. While all of these strategies can be successful, there really is no better way to gain trust and prove the validity of your brand like customer testimonials.
            </p>
            <p>
            	<b>Ackerley</b>
                Media Analyst at <span>ZenDesk</span>
            </p>
        </div>
      </div>
    </div>

    <div class="btn">
      <label for="tab01"></label>
      <label for="tab02"></label>
      <label for="tab03"></label>
    </div>
  </div>

</body>
</html>