<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>폰트어썸 사용한 입력 필드</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background:#fff;
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    
    .item{      
      position:relative;
      width: 300px;
      margin-bottom:10px;
    }
    .item input {
      width: inherit;
      height: 40px;
      padding:10px;
      padding-left:50px;
      border-radius: 5px;
      box-sizing: border-box;
      border: 1px solid lightgray;
      transition:0.3s;
      outline:none;
    }
    .item .fa {
      position:absolute;
      top:0;
      left:0;
      color:gray;
      font-size:20px;
      width:40px;
      height:40px;
      line-height:40px;
      text-align: center;
      transition:0.3s;
    }
    .item input:focus {
      border:1px solid dodgerblue;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .item input:focus::placeholder {
      visibility:hidden;
    }
    .item input:focus + .fa {
      color: dodgerblue;
    }

    .item2{      
      position:relative;
      width: 300px;
      margin-bottom:10px;
    }
    .item2 input {
      width: inherit;
      height: 40px;
      padding:10px;
      padding-left:50px;
      border-radius: 5px;
      box-sizing: border-box;
      border: 1px solid lightgray;
      transition:0.3s;
      outline:none;
    }
    .item2 .fa {
      position:absolute;
      top:0;
      left:0;
      color:#fff;
      background-color:gray;
      font-size:20px;
      width:40px;
      height:40px;
      line-height:40px;
      text-align: center;
      border-radius: 5px 0 0 5px;
    }
    .item2 input:focus {
      border:1px solid dodgerblue;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .item2 input:focus::placeholder {
      visibility:hidden;
    }
    .item2 input:focus + .fa {
      background-color: dodgerblue;
    }
  </style>
</head>

<body>

  <form action="" class="info">
    <div class="item">
      <input type="text" placeholder="Your Name">
      <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <div class="item">
      <input type="email" placeholder="Your Email">
      <i class="fa fa-envelope" aria-hidden="true"></i>
    </div>
    <div class="item">
      <input type="tel" placeholder="Your Phone Number">
      <i class="fa fa-phone" aria-hidden="true"></i>
    </div>
    <div class="item2">
      <input type="text" placeholder="Your Name">
      <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <div class="item2">
      <input type="email" placeholder="Your Email">
      <i class="fa fa-envelope" aria-hidden="true"></i>
    </div>
    <div class="item2">
      <input type="tel" placeholder="Your Phone Number">
      <i class="fa fa-phone" aria-hidden="true"></i>
    </div>

  </form>

</body>
</html>