<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>탭 메뉴</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background:#fff;
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    input[name=tabmenu]{
      display:none;
    }
    .tab-inner {
      position:relative;
      width:300px;
      height:340px;
    }
    .content {
      display:none;
    }
    .btn {
      position:absolute;
      width:100%;
      bottom:0;
      text-align:center;
    }
    .btn label {
      display:inline-block;
      width:20px;
      height:20px;
      border-radius: 50%;
      background:lightgray;
      cursor: pointer;
    }
    /* input:checked slide */
    input[id=tab01]:checked ~ .slide01,
    input[id=tab02]:checked ~ .slide02,
    input[id=tab03]:checked ~ .slide03 {
      display:block;
    }
    /* input:checked label */
    input[id=tab01]:checked ~ .btn label[for="tab01"],
    input[id=tab02]:checked ~ .btn label[for="tab02"],
    input[id=tab03]:checked ~ .btn label[for="tab03"] {
      background:crimson;
    }

  </style>
</head>

<body>

  <div class="tab-inner">
    <input type="radio" id="tab01" name="tabmenu" checked >
    <input type="radio" id="tab02" name="tabmenu">
    <input type="radio" id="tab03" name="tabmenu">

    <div class="content slide01">
      <img src="images/slide-01.jpg"> 
    </div>
    <div class="content slide02">
      <img src="images/slide-02.jpg">     
    </div>
    <div class="content slide03">  
      <img src="images/slide-03.jpg">    
    </div>

    <div class="btn">
      <label for="tab01"></label>
      <label for="tab02"></label>
      <label for="tab03"></label>
    </div>
  </div>

</body>
</html>