<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>애니메이션 네비게이션 호버 이펙트_rotate</title>
  <style>/* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
    
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background-color:#34465d;
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .gnb {
    }
    .gnb a {
      position:relative;
      display:block;
      width:450px;
      box-sizing: border-box;
      padding:15px;
      font-size: 16px;
      color:#fff;
      text-transform: uppercase;
      text-align:center;
      transition:0.3s;
    }
    .gnb a:before,
    .gnb a:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background:rgba(255, 255, 255, 0.05);
      border:1px solid #fff;
      top:0;
      left:0;
      transition:0.3s;
    }
    .gnb a:hover {
      letter-spacing: 6px;
    }
    .gnb a:hover:before {
      transform:rotate(45deg);
      background:transparent;
    }
    .gnb a:hover:after {
      transform:rotate(-45deg);
      background:transparent;
    }
  </style>
</head>

<body>
 
  <div class="gnb">
    <li><a href="#none">youtube online class</a>
  </div>
</body>
</html>