<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	
<style>
	/* Google Web Font */
	@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
	
	body {
		font-family: 'Raleway', sans-serif;
		color: #222;
		line-height: 1.5em;
		font-weight: 300;
		margin: 0;
	}
	a{
		color:#222;
		text-decoration:none;
	}
	*{margin:0;padding:0;}
	
	.hover { display:block;position:relative;width:390px;height:auto;}	
	.hover:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;transition-duration:0.4s;}	
	.hover:hover:after{background-color:rgba(0,0,0,0.5);
	}
	
	.hover2 {position:relative;overflow:hidden;width:300px;height:auto;transition:0.4s;}
	.hover2:hover {background-color:rgba(0,0,0,0.5);}
	.hover2 img {position:relative;z-index:-1;width:100%;height:auto;}
</style>
</head>

<body>
	
<div class="hover">
	<img src="http://www.kulcom.co.kr/theme/basic/img/section02_02.jpg">
</div>

<div class="hover2">
	<img src="http://www.kulcom.co.kr/theme/basic/img/section02_02.jpg">
</div>
</body>
</html>
