<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>애니메이션 스킬 프로그래스-delay</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background:#fff;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .skill-progress {
      width:500px;
      padding:20px;
      border-radius: 10px;
      background-color:#333;
      color:#fff;
      box-sizing:border-box;
      box-shadow:0 20px 50px rgba(0,0,0,0.1);
      text-align: center;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
    }
    .skill-progress h1 {
      text-align: center;
      margin: 40px 0;
      font-size: 40px;
      font-weight: normal;
    }
    .item {
      margin-bottom:10px
    }
    .item p {
      overflow:hidden;
    }
    .item p span:nth-child(1) {
      float:left;
    }
    .item p span:nth-child(2) {
      float:right;
    }
    .progress {
      border:1px solid #6cd4c4;
      padding: 5px;
      border-radius: 3px;
    }
    .progress-level {
      height: 10px;
      background:linear-gradient(to right, crimson, gold);
      animation: progress 1s both;
    }

    @keyframes progress {
      0%{
		    opacity:0;
        width:0%
      }
    }

    .skill-progress .item:nth-of-type(1) .progress-level {
      animation-delay: 0s;
    }
    .skill-progress .item:nth-of-type(2) .progress-level {
      animation-delay: 0.2s;
    }
    .skill-progress .item:nth-of-type(3) .progress-level {
      animation-delay: 0.4s;
    }
    .skill-progress .item:nth-of-type(4) .progress-level {
      animation-delay: 0.6s;
    }
    .skill-progress .item:nth-of-type(5) .progress-level {
      animation-delay: 0.8s;
    }
  </style>
</head>

<body>
<div class="skill-progress">
  <h1>SOFTWARE SKILLS</h1>
  <div class="item">
    <p>
      <span>HTML5</span>
      <span>90%</span>
    </p>
    <div class="progress">
      <div class="progress-level" style="width: 90%;"></div>
    </div>
  </div>
  <div class="item">
    <p>
      <span>CSS3</span>
      <span>85%</span>
    </p>
    <div class="progress">
      <div class="progress-level" style="width: 85%;"></div>
    </div>
  </div>
  <div class="item">
    <p>
      <span>jQuery</span>
      <span>65%</span>
    </p>
    <div class="progress">
      <div class="progress-level" style="width: 65%;"></div>
    </div>
  </div>
  <div class="item">
    <p>
      <span>Photoshop</span>
      <span>90%</span>
    </p>
    <div class="progress">
      <div class="progress-level" style="width: 90%;"></div>
    </div>
  </div>
  <div class="item">
    <p>
      <span>Illustrator</span>
      <span>70%</span>
    </p>
    <div class="progress">
      <div class="progress-level" style="width: 70%;"></div>
    </div>
  </div>
</div>
</body>
</html>