<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>SNS 아이콘 애니메이션</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background-color: #fff;
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .sns {
      background-color: #eee;
      text-align: center;
      padding:40px 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .sns a {
      overflow: hidden;
      position: relative;
      display: inline-block;
      width:80px;
      height: 80px;
      line-height:80px;
      border-radius: 50%;
      background-color: #fff;
      margin:0 10px;
      font-size: 30px;
      text-align: center;
    }
    .sns a:before {
      content: '';
      position:absolute;
      width:100%;
      height: 0;
      bottom:0;
      left:0;
      transition:0.5s;
    }
    .sns a:hover:before{
      height:100%;
    }
    .sns a:nth-child(1):before {background-color: #3b5999;}
    .sns a:nth-child(2):before {background-color: #55acee;}
    .sns a:nth-child(3):before {background-color: #dd4b39;}
    .sns a:nth-child(4):before {background-color: #0077b5;}
    .sns a:nth-child(5):before {background-color: #e4405f;}

    .sns a:hover .fa{
      position:relative;
      transition:0.5s;
    }
    .sns a:hover .fa{
      transform:rotateY(360deg);
      color:#fff;
    }
  </style>
</head>

<body>
 <div class="sns">
  <a href="#none"><i class="fa fa-facebook"></i></a>
  <a href="#none"><i class="fa fa-twitter"></i></a>
  <a href="#none"><i class="fa fa-google-plus"></i></a>
  <a href="#none"><i class="fa fa-linkedin"></i></a>
  <a href="#none"><i class="fa fa-instagram"></i></a>
 </div>
</body>
</html>