<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>span span을 활용한 텍스트 네비게이션</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background:linear-gradient(90deg,#dce35b, #45b649);
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .gnb{
      background-color: #fff;
      padding: 15px 15px 10px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }
    .gnb a {
      width: 80px;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      position:relative;
      overflow:hidden;

    }
    .gnb a span {
      position: absolute;
      width:100%;
      height:100%;
      transition:0.3s;
    }
    .gnb a span:nth-child(1) {      
      top:0;
      left:0;
    }
    .gnb a span:nth-child(2) {
      top:100%;
      left:0;
      color:#45b649;
    }
    .gnb a:hover span:nth-child(1) {
      top:-100%;
    }
    .gnb a:hover span:nth-child(2) {
      top:0;
    }
  </style>
</head>

<body>
<div class="gnb">
  <a href="#none">
    <span>메일</span>
    <span>메일</span>
  </a>
  <a href="#none">
    <span>카페</span>
    <span>카페</span>
  </a>
  <a href="#none">
    <span>블로그</span>
    <span>블로그</span>
  </a>
  <a href="#none">
    <span>지식iN</span>
    <span>지식iN</span>
  </a>
  <a href="#none">
    <span>쇼핑</span>
    <span>쇼핑</span>
  </a>
  <a href="#none">
    <span>Pay</span>
    <span>Pay</span>
  </a>
  <a href="#none">
    <span>사전</span>
    <span>사전</span>
  </a>
  <a href="#none">
    <span>뉴스</span>
    <span>뉴스</span>
  </a>
</div>
</body>
</html>