<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>라디오 체크박스 커스텀03</title>
  <style>/* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
    
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background-color:#fff;
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    form input[type=checkbox] {
      display: none;
    }
    form label {
      position:relative;
      display:block;
      transition:0.5s;
    }
    form label:before {
      content:'\f00c';
      font-family:fontawesome;
      display:inline-block;
      width:16px;
      height:16px;
      line-height:16px;
      font-size: 13px;
      border:1px solid #333;
      border-radius: 3px;
      margin-right:5px;
      text-align: center;
      vertical-align: middle;
      color:transparent; 
      cursor:pointer;
      transition:0.1s;
    }
    form input[type=checkbox]:checked + label:before {
      color:#fff;
      border-color:transparent;
      background:crimson
    }
    form input[type=checkbox] + label:active:before {
      transform:scale(0);
    }
    form input[type=checkbox]:disabled + label:before {
      color:#eee;
    }
  </style>
</head>

<body>
    

    <form class="grade">
      <input type="checkbox" name="grade" id="chk1" checked>
      <label for="chk1">HTML</label>
      <input type="checkbox" name="grade" id="chk2">
      <label for="chk2">CSS</label>
      <input type="checkbox" name="grade" id="chk3">
      <label for="chk3">jquery</label>
      <input type="checkbox" name="grade" id="chk4" disabled>
      <label for="chk4">UIkit</label>
    </form>


</body>
</html>