<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>input chekbox 햄버거메뉴</title>	
<style>
	* {margin:0;padding:0;}
	.center {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
	input[id="menuicon"] {display:none;}
	input[id="menuicon"] + label {display:block;position:relative;width:60px;height:40px;cursor:pointer;}
	input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#000;transition:all .35s;}
	input[id="menuicon"] + label span:nth-child(1){top:0;}
	input[id="menuicon"] + label span:nth-child(2){opacity:1;top:50%;transform:translateY(-50%);}
	input[id="menuicon"] + label span:nth-child(3){bottom:0;}
	
	input[id="menuicon"]:checked + label span:nth-child(1){top:50%;transform:translateY(-50%) rotate(45deg)}
	input[id="menuicon"]:checked + label span:nth-child(2){opacity:0;}
	input[id="menuicon"]:checked + label span:nth-child(3){bottom:50%;transform:translateY(50%) rotate(-45deg)}
</style>
</head>

<body>
	<div class="center">
	<input type="checkbox" id="menuicon">
		<label for="menuicon">
			<span></span>
			<span></span>
			<span></span>
		</label>
	</div>
</body>
</html>
 