<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>오버하면 상세설명 나타나는 상품목록</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    
    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .items {
      text-align: center;
    }
    .item{
      position: relative;
      display:inline-block;
      width: 300px;
      height: 300px;
      margin: 10px;
      border: 1px solid #e8e8e8;
    }
    .caption{
      position: absolute;
      width: 300px;
      height: 300px;
      top:0;
      left:0;
      background-color: rgba(0, 0, 0, 0.5);
      color:#fff;
      padding:50px 20px 20px;
      box-sizing: border-box;
      opacity: 0;
      transition: 0.5s;
    }
    .caption h2, .caption p {
      padding-bottom:20px;
    }
    .caption a {
      color:#fff;
      background-color: teal;
      padding: 7px;
      border-radius: 3px;
    }
    .caption a:hover {
      color:#000;
      background-color: #fff;
    }
    .item:hover .caption {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="items">
    <div class="item">
      <img src="images/product-01.png" alt="" />
      <div class="caption">
        <h2>Rirakuma doll 25cm</h2>
        <p>The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.</p>
        <p>Price : <s>$12</s> → $10</p>
        <a href="#none">View Details</a>
      </div>
    </div>
    
    <div class="item">
      <img src="images/product-02.png" alt="" />
      <div class="caption">
        <h2>Connie doll (110cm)</h2>
        <p>The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.</p>
        <p>Price : <s>$42</s> → $40</p>
        <a href="#none">View Details</a>
      </div>
    </div>
    
    <div class="item">
      <img src="images/product-03.png" alt="" />
      <div class="caption">
        <h2>Cacao Friends figure</h2>
        <p>The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.</p>
        <p>Price : <s>$32</s> → $30</p>
        <a href="#none">View Details</a>
      </div>
    </div>
  </div>

</body>

</html>