<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>input type="radio" 슬라이드방식 탭메뉴</title>	<style>
* {margin:0;padding:0;border:0;}

.tab_content {text-align:center;font-size:0;}
input[type="radio"] {display:none;} /* input을 안보이게 처리 */
input[type="radio"] + label {display:inline-block;padding:20px;background:#f5f5f5;color:#999;font-size:14px;cursor:pointer;} /* 버튼 공통 속성 */
input[type="radio"]:checked + label {background:#999;color:#000;} /* 선택된 버튼속성 */

.conbox {height:600px;background:#999;margin:0 20px;display:none;text-align:left;font-size:12px;padding:20px;box-sizing:border-box;} /* 컨텐츠박스 공통 속성 */
input[id="tab01"]:checked ~ .con1 {display:block;} /* 인풋에 체크가 해당 요소보이게 설정 */
input[id="tab02"]:checked ~ .con2 {display:block;}
input[id="tab03"]:checked ~ .con3 {display:block;}
</style>
</head>
<body>    

<div class="tab_content">

	<!-- 버튼요소 -->
	<input type="radio" name="tabmenu" id="tab01" checked>
	<label for="tab01">컨텐츠탭버튼01</label>
	<input type="radio" name="tabmenu" id="tab02">
	<label for="tab02">컨텐츠탭버튼02</label>
	<input type="radio" name="tabmenu" id="tab03">
	<label for="tab03">컨텐츠탭버튼03</label>

	<!-- 컨텐츠 요소 -->
	<div class="conbox con1">컨텐츠탭 내용01</div>
	<div class="conbox con2">컨텐츠탭 내용02</div>
	<div class="conbox con3">컨텐츠탭 내용03</div>

</div>
</body>
</html>