<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>배경이미지 풀스크린 검색창</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

  body {
  font-family: 'Montserrat', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background:url(images/snow-photo.jpg) no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
    }
    body:before {
      content:'';
      position:fixed;
      width:100%;
      height:100%;
      top:0;
      left:0;
      background:rgba(0,0,0,0.5);
      z-index:-1;
    }
    a{
      color:#222;
      text-decoration:none;
    }    
    .search{      
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
    }
    .search h1 {
      color:#fff;
      text-align:center;
      font-weight: normal;
      margin-bottom:20px;
      letter-spacing: 4px;
    }
    .search input[type=text],
    .search input[type=submit]{
      padding:20px;
      border: none;
      outline: none;
      box-sizing: border-box;
    }
    .search input[type=text] {
      width: 350px;
      padding-left:40px;
      border-radius: 40px 0 0 40px;
    }
    .search input[type=submit]{
      width:150px;
      border-radius: 0 40px 40px 0;
      color:#fff;
      background:orange;
      cursor:pointer;
    }
    .search input[type=submit]:hover{
      background-color:darkgoldenrod
    }    
    .search input[type=text]::placeholder {      
      font-size: 20px;
      font-style:italic;
      transition:0.3s;
      opacity:1;
    }
    .search input[type=text]:focus::placeholder {
      visibility:hidden;
      opacity:0;
    }    
  </style>
</head>

<body>
  <form action="" class="search">
    <h1>What are you looking for</h1>    
    <input type="text" placeholder="Type..."><input type="submit" value="Search">    
  </form>
</body>
</html>