<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>input type="checkbox" 아코디언 메뉴</title>	
<style>
	* {margin:0;padding:0;box-sizing:border-box;}
	.accordion {position:absolute;top:30%;left:50%;transform:translateX(-50%);width:500px;}    
	input[id*="answer"] {display:none;}
	input[id*="answer"] + label {position:relative;display:block;padding:20px;border:1px solid #232188;boder-bottom:0;color:#fff;cursor:pointer;background:#3634a5;}
	input[id*="answer"] + label em {position:absolute;display:inline-block;top:50%;right:10px;width:30px;height:30px;margin-top:-15px;background:url("img/arrow.png") 0 0 no-repeat;}
	input[id*="answer"] + label + div {max-height:0;transition:all .35s;-webkit-transition:all .35s;-ms-transition:all .35s;-moz-transition:all .35s;-o-transition:all .35s;overflow:hidden;background:#ebf8ff;font-size:11px;}
	input[id*="answer"] + label + div p {display:inline-block;padding:20px;}
	
	input[id*="answer"]:checked + label em {background-position:0 -30px;}
	input[id*="answer"]:checked + label + div {max-height:100px;}
</style>
</head>
<body>    
    <div class="accordion">
        <input type="radio" id="answer01" name="answer">
        <label for="answer01">콘텐츠 제목01 <em></em></label>
        <div><p>여기에 추가되는 부분이 자주묻는 질문의 답변내용이 이 영역에 들어갑니다. 이곳에서 자연스럽게 나오는 효과를 볼 수 있습니다. 이 기능으로 자주묻는 질문콘텐츠를 만들 수 있습니다.</p></div>
        
        <input type="radio" id="answer02" name="answer">
        <label for="answer02">콘텐츠 제목02 <em></em></label>
        <div><p>여기에 추가되는 부분이 자주묻는 질문의 답변내용이 이 영역에 들어갑니다. 이곳에서 자연스럽게 나오는 효과를 볼 수 있습니다. 이 기능으로 자주묻는 질문콘텐츠를 만들 수 있습니다.</p></div>
        
        <input type="radio" id="answer03" name="answer">
        <label for="answer03">콘텐츠 제목03 <em></em></label>
        <div><p>여기에 추가되는 부분이 자주묻는 질문의 답변내용이 이 영역에 들어갑니다. 이곳에서 자연스럽게 나오는 효과를 볼 수 있습니다. 이 기능으로 자주묻는 질문콘텐츠를 만들 수 있습니다.</p></div>
        
        <input type="radio" id="answer04" name="answer">
        <label for="answer04">콘텐츠 제목04 <em></em></label>
        <div><p>여기에 추가되는 부분이 자주묻는 질문의 답변내용이 이 영역에 들어갑니다. 이곳에서 자연스럽게 나오는 효과를 볼 수 있습니다. 이 기능으로 자주묻는 질문콘텐츠를 만들 수 있습니다.</p></div>        
	</div>
</body>
</html>