<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>애니메이션 햄버거메뉴</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background:#fff;
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .container{
      position:relative;
    }
    input[id=menu] {
      display:none;
    }
    label[for=menu] {
      width: 40px;
      height: 30px;
      display:block;
      cursor: pointer;
    }
    label[for=menu] span {
      position:absolute;
      left:0;
      width:100%;
      height:2px;
      background:#000;
      transition:0.3s;
    }
    label[for=menu] span:nth-child(1){
      top:0px;
    }
    label[for=menu] span:nth-child(2){
      top:50%;
    }
    label[for=menu] span:nth-child(3){
      top:100%;
    }

    /* input:checked */
    input[id=menu]:checked + label[for=menu] span:nth-child(1){
      top:50%;
      transform:rotate(45deg);
    }
    input[id=menu]:checked + label[for=menu] span:nth-child(2){
      opacity:0;
    }
    input[id=menu]:checked + label[for=menu] span:nth-child(3){
      top:50%;
      transform:rotate(-45deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="checkbox" id="menu">
    <label for="menu">
      <span></span>
      <span></span>
      <span></span>
    </label>
</div>

</body>
</html>