<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>오버하면 나타나는 개인프로필 카드 UI 호버 애니메이션 이펙트</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .container {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      position: relative;
      width:300px;
      height:400px;
      margin:10px;
      transition:0.3s;
      box-sizing:border-box;
      overflow:hidden;
    }
    .content{
      position: absolute;
      width: inherit;
      height: inherit;
      top:100%;
      left:0;
      padding:20px;
      box-sizing: border-box;
      text-align:center;
      color:#fff;
      padding-top:200px;
      opacity: 1;
      transition: 0.5s;
    }
    .card:nth-child(1) .content{
      background:linear-gradient(to top,crimson, transparent);
    }
    .card:nth-child(2) .content{
      background:linear-gradient(to top,royalblue, transparent);
    }
    .card:nth-child(3) .content{
      background:linear-gradient(to top,yellowgreen, transparent);
    }
    .content h2 {
      font-size: 30px;
    }
    .content h2 span {
      display:block;
      font-size:14px;
      color:gold;
      margin-top:10px;
    }
    .content h2,
    .content p {      
      margin-bottom:10px;
    }
    .sns a {
      display:inline-block;
      width:20px;
      height:20px;
      line-height:20px;
      border:1px solid #fff;
      border-radius: 50%;
      color:#fff;
      font-size:13px;
      text-align: center;
    }
    .sns a .fa {
      transition: 0.5s;
    }
    .card:hover {
      transform:translateY(-20px);
      box-shadow:0 10px 20px rgba(0,0,0,0.21);
    }
    .card:hover .content {
      opacity: 1;
      top:0;
    }
    .sns a:hover {
      border-color:transparent;
      background:#fff;
      color:#222;
    }
    .sns a:hover .fa{
      transform:rotateY(360deg);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <img src="images/crew-01.jpg" alt="" />
      <div class="content">
        <h2>Andrew Yu<span>Developer</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius. </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook"></i></a>
          <a href="#none"><i class="fa fa-twitter"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="images/crew-02.jpg" alt="" />
      <div class="content">
        <h2>Monica Jung<span>Designer</span></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook"></i></a>
          <a href="#none"><i class="fa fa-twitter"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="images/crew-03.jpg" alt="" />
      <div class="content">
        <h2>James Lee<span>Planner</span></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook"></i></a>
          <a href="#none"><i class="fa fa-twitter"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>