<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>input + label로 placeholder 대체 transition</title>
    
<style>
    * {marign:0;padding:0;}
    .container {display:flex;justify-content:center;align-items:center;width:100vw;height:100vh;}

    input, label {transition:0.4s ease;}
    label {position:absolute;left:50%;top:50%;transform:translate(-100%,60%) scale(1.02);cursor:text;transform-orign:left top;color:#757575;}
    
    input {position:relative;font-size:1.2em;padding:30px 10px 10px;border:none;border-bottom:2px solid #9e9e9e;outline:none;}
    input::placeholder {opacity:0;}
    input:focus {border-color:#000;}
    
    input:focus ~ label {transform:translate(-100%, -50%) ;padding:left:0;color:#000;}
    input:active ~ label {opacity:0;}
    
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <div class="input-form">
                <input type="text" id="email" name="email" placeholder="Enter your email" />
                <label for="email">Email Address</label>
            </div>
        </form>
    </div>
</body>
</html>
