<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>content attr을 활용한 텍스트 네비게이션02</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background:#fff;
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .gnb{}
    .gnb a {
      position:relative;
      overflow:hidden;
      display: block;
      width: 300px;
      height:40px;
    }
    .gnb a:before,
    .gnb a:after {
      content:attr(data-text);
      position:absolute;
      width:inherit;
      height:inherit;
      line-height:40px;
      color:#fff;
      text-align: center;
      text-transform: uppercase;;
      padding:0 15px;
      box-sizing:border-box;
      transition:0.3s;
    }
    .gnb a:before{
      top:0;
      background:crimson;
    }    
    .gnb a:after{
      top:100%;
      background:royalblue;
    }
    .gnb a:hover:before{
      top:-100%;
    }
    .gnb a:hover:after{
      top:0;
    }
  </style>
</head>

<body>
<div class="gnb">
  <a href="#none" data-text="Youtube Online Class"></a>
</div>
</body>
</html>