<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>flexbox 활용한 갤러리 이미지 아코디언 네비게이션</title>
  <style>
  /* Google Web Fonts CDN */
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

  /* Fontawesome 4.7 */
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.5em;
      margin: 0;
      color: #222;
      font-weight: 300;
      background:#fff;
    } 
    a{
      color:#222;
      text-decoration:none;
    }

    .gallery {
      list-style: none;
      margin:0;
      padding:0;
      display:flex;
      height: 100vh;
    }
    .gallery li {
      overflow:hidden;
      position:relative;
      flex:1;
      border:1px solid #000;
      transition:0.5s;
      background-position:center center;
      background-repeat:no-repeat;
      background-size:cover;
    }
    .gallery li:nth-child(1) {
      border-left:none;
      background:url(images/artistic-image-01.jpg);
      background-size:cover;
    }
    .gallery li:nth-child(2) {
      background:url(images/artistic-image-02.jpg);
      background-size:cover;
    }
    .gallery li:nth-child(3) {
      background:url(images/artistic-image-03.jpg);
      background-size:cover;
    }
    .gallery li:nth-child(4) {
      background:url(images/artistic-image-04.jpg);
      background-size:cover;
    }
    .gallery li:nth-child(5) {
      border-right:none;
      background:url(images/artistic-image-05.jpg);
      background-size:cover;
    }

    .content {
      position:absolute;
      width:100%;
      background-color:#000;
      color:#fff;
      text-align: center;
      height: 200px;
      bottom:-350px;
      padding:20px;
      box-sizing:border-box;
      padding-top:50px;
      transition:0.5s;
    }
    .content:before {
      content:'';
      position:absolute;
      background:#000;
      width:100%;
      height:100px;
      left:0;
      top:30px;
      transform-origin: left bottom;
      transform:rotate(-5deg) scale(1.3);
      z-index:-1;
    }
    .content h2 {}
    .content p {}
    .content .sns a {
      color:#fff;
      text-align: center;
    }

    /* hover */
    .gallery:hover li {
      flex:1;
    }
    .gallery li:hover {
      flex:3;
      filter:grayscale(1);
    }
    .gallery li:hover .content {
      bottom:0;
      transition-delay:0.5s;
    }

  </style>
</head>

<body>

<ul class="gallery">
  <li>
    <div class="content">
      <h2>Uploads made easy</h2>
      <p>
        Use Spotify for Artists to upload your releases. With previews and simple edits, you can control exactly how your music appears to divsteners.
      </p>
      <div class="sns">
        <a href="#none"><i class="fa fa-facebook-square"></i></a>
        <a href="#none"><i class="fa fa-instagram"></i></a>
        <a href="#none"><i class="fa fa-linkedin-square"></i></a>
        <a href="#none"><i class="fa fa-google-plus-square"></i></a>
      </div>
    </div>
  </li>
  <li>
    <div class="content">
      <h2>Make release day count</h2>
      <p>
        Let the world know about your music. With Spotify for Artists, you can submit to playdivsts and update your profile to reflect your new sound.
      </p>
      <div class="sns">
        <a href="#none"><i class="fa fa-facebook-square"></i></a>
        <a href="#none"><i class="fa fa-instagram"></i></a>
        <a href="#none"><i class="fa fa-linkedin-square"></i></a>
        <a href="#none"><i class="fa fa-google-plus-square"></i></a>
      </div>
    </div>
  </li>
  <li>
    <div class="content">
      <h2>Get your royalties, fast</h2>
      <p>
        Recording royalties? Pubdivshing royalties? Matt and Kim, Sheryl Crow, and Cienfue weigh in on the importance of royalties
      </p>
      <div class="sns">
        <a href="#none"><i class="fa fa-facebook-square"></i></a>
        <a href="#none"><i class="fa fa-instagram"></i></a>
        <a href="#none"><i class="fa fa-linkedin-square"></i></a>
        <a href="#none"><i class="fa fa-google-plus-square"></i></a>
      </div>
    </div>
  </li>
  <li>
    <div class="content">
      <h2>Make Spotify yours</h2>
      <p>
        180 mildivon fans are waiting for you. Sign up to Spotify for Artists and make the most of your music.
      </p>
      <div class="sns">
        <a href="#none"><i class="fa fa-facebook-square"></i></a>
        <a href="#none"><i class="fa fa-instagram"></i></a>
        <a href="#none"><i class="fa fa-linkedin-square"></i></a>
        <a href="#none"><i class="fa fa-google-plus-square"></i></a>
      </div>
    </div>
  </li>
  <li>
    <div class="content">
      <h2>The Best Advice</h2>
      <p>
        Rapper and savvy business mogdiv Rick Ross gets straight to the point when it comes to the best advice he's ever received.
      </p>
      <div class="sns">
        <a href="#none"><i class="fa fa-facebook-square"></i></a>
        <a href="#none"><i class="fa fa-instagram"></i></a>
        <a href="#none"><i class="fa fa-linkedin-square"></i></a>
        <a href="#none"><i class="fa fa-google-plus-square"></i></a>
      </div>
    </div>
  </li>
</ul>

</div>
</body>
</html>