<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="custom.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css"  type="text/css">
  <title>오버하면 상세설명 나타나는 툴팁</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    
    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    .container {
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    .icon {
      position:relative;
      width: 125px;
      height: 125px;
      margin: 10px;
    }
    .icon span {
      position:absolute;
      width: 300px;
      background-color: #000;
      color:#fff;
      text-align:center;
      padding:10px;
      border-radius: 5px;
      top:-80px;
      left:50%;
      transform:translateX(-50%);
      opacity:0;
      visibility: hidden; /* pointer-events: none; 사용해도 됨 */
      transition:all 0.2s ease-in-out;
    }
    .icon span::after{
      content:'';
      position:absolute;
      bottom:-5px;
      left:50%;
      transform:translateX(-50%) rotate(45deg);
      width: 10px;
      height: 10px;
      background:#000;
    }
    .icon:hover span {
      opacity:1;
      visibility: visible;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="icon">
    <img src="images/icon-01.png" alt="">
    <span>
      This HTML tutorial contains hundreds of HTML examples.
    </span>
  </div>
  <div class="icon">
    <img src="images/icon-02.png" alt="">
    <span>
      This CSS tutorial contains hundreds of CSS examples.
    </span>
  </div>
  <div class="icon">
    <img src="images/icon-03.png" alt="">
    <span>
      AngularJS extends HTML with new attributes.
    </span>
  </div>
  <div class="icon">
    <img src="images/icon-04.png" alt="">
    <span>
      Node.js is an open source server environment.
    </span>
  </div>
</div>


</body>

</html>